# permission-aware-rag

./: .env.example  .gitignore  README.md  docker-compose.yml  requirements.txt
docs/: runbook.md
docs/notes/: day-01-architecture.md  day-02-ingestion.md  day-03-ingest-pipeline.md  day-04-live-permissions.md  day-05-hardening.md  day-06-retrieval.md  day-07-generation.md  day-08-leak-tests.md  day-09-polish.md
embedding-service/: app.py  requirements.txt
indexer/: pom.xml
indexer/src/main/java/io/parag/indexer/: IndexerApplication.java
indexer/src/main/java/io/parag/indexer/chunk/: Chunker.java
indexer/src/main/java/io/parag/indexer/config/: PgVectorConfig.java
indexer/src/main/java/io/parag/indexer/consume/: DocEventConsumer.java  DocumentIndexer.java  DocumentMutator.java
indexer/src/main/java/io/parag/indexer/embed/: EmbeddingClient.java
indexer/src/main/java/io/parag/indexer/store/: ChunkStore.java  DocumentStore.java  GroupResolver.java
indexer/src/main/resources/: application.yml
indexer/src/test/java/io/parag/indexer/chunk/: ChunkerTest.java
indexer/src/test/java/io/parag/indexer/integration/: AclRevocationIntegrationTest.java
indexer/src/test/resources/: test-init.sql
query-service/: app.py  ask.py  requirements.txt
schemas/: doc_event.avsc
scripts/: _format_ask.py  _format_search.py  ask_demo.sh  corpus_generator.py  emit_event.py  search_demo.sh
src/app/: config.py
tests/: README.md  conftest.py  pytest.ini  requirements.txt  test_permission_leaks.py
