{
  "type": "record",
  "name": "DocEvent",
  "namespace": "io.parag.events",
  "doc": "Document lifecycle event. Key = document_id (guarantees per-document ordering within a partition). One schema, four event types; nullable payload fields per type. See docs/notes/day-01 D4 for why we chose single-schema over schema-per-type.",
  "fields": [
    { "name": "event_id",   "type": "string", "doc": "UUID, for idempotency / dedup logging" },
    { "name": "event_type", "type": { "type": "enum", "name": "DocEventType",
        "symbols": ["DOC_CREATED", "DOC_UPDATED", "DOC_DELETED", "ACL_CHANGED"] } },
    { "name": "document_id", "type": "string" },
    { "name": "doc_version", "type": "int",
      "doc": "Monotonic per document. Consumer ignores events older than the stored version (idempotency + out-of-order protection)." },
    { "name": "occurred_at", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "payload", "type": [
        "null",
        { "type": "record", "name": "DocPayload",
          "doc": "Present for DOC_CREATED / DOC_UPDATED.",
          "fields": [
            { "name": "source_type", "type": { "type": "enum", "name": "SourceType", "symbols": ["confluence", "jira"] } },
            { "name": "space",   "type": "string" },
            { "name": "title",   "type": "string" },
            { "name": "body",    "type": "string" },
            { "name": "allowed_groups", "type": { "type": "array", "items": "string" },
              "doc": "Group NAMES (not ids) - events are self-contained; consumer resolves to ids." }
          ]
        }
      ], "default": null },
    { "name": "acl", "type": [
        "null",
        { "type": "record", "name": "AclPayload",
          "doc": "Present for ACL_CHANGED. Full replacement set, not a diff - simpler consumer, naturally idempotent.",
          "fields": [
            { "name": "allowed_groups", "type": { "type": "array", "items": "string" } }
          ]
        }
      ], "default": null }
  ]
}
